<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Adrese Teslim Yemek Aboneliği">
        <meta name="author" content="Diet Box" >
        <meta name="keywords" content="Yüksek proteinli ve diyet yemekler">
        <meta name="viewport" content="width=devixe-width, initial-scale=1.0">
        
        <title>Diet Box - Contact Us</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        
    </head>
    
    <body>
        
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.php"><img src="img/LOGO.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.php">HOME</a></li>
                        <li><a href="packages.html">PACKAGES</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!--  MAIN SECTION -->  
        <section id="contactSlider" class="slider">
            <div id="contactCaption" class="captioncontact">
                <h1 class="contact1">BİZİMLE İLETİŞİME GEÇİN !</h1>
            </div>
        </section>
        
        
        <!--  CONTACT SECTION --> 
        
    
        <section id="engine" class="sectionArea">
          
            <div class="engineBody">
                <div class="container">
                    <div class="col2">
                        <div class="engineContainer">
                            <h3>İletişim Bilgilerimiz - Diet Box</h3>
                                        <p> E-posta: destek@dietbox.com.tr</p><br>
                                        <p> Müşteri Hizmetleri: 0850 000 00 600 </p><br>
                                        <p> Merkez Ofis: 0212 300 00 00 </p><br>
                                        <p> Adres: Ayazağa, Hadım Koruyolu Cd. No:19, 34398 Sarıyer/İstanbul</p><br>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="engineContainer">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12023.159851234943!2d29.003757!3d41.117278!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31560b35ad4848d0!2sBeykent%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1608895606949!5m2!1str!2str" width="950" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
 
        
        <!-- Footer Section-->
        
        <footer class="sectionArea">
            <div class="container">
                <div class="col3">
                    <div class="footerItem">
                        <h3>WELCOME TO DIET BOX</h3>
                        <a href="index.html"><img src="img/LOGO.png"></a>
                        <p>Adrese Teslim Yemek Aboneliği</p>
                    </div>
                </div>
                <div class="col3">
                    <div class="footerItem">
                        <h3>QUICK LINKS</h3>
                        <ul class="footerLinks">
                            <li><a href="index.php">HOME</a></li>
                            <li><a href="packages.html">PACKAGES</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contactus.html">CONTACT US</a></li>
                        </ul>
                        
                    </div>
                </div>
                    <div class="col3">
                    <div class="footerItem">
                        <h3>BE SOCIAL WITH US</h3>
                        <ul class="socialLinks">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        
                    </div>
                </div>
                
            </div>
        </footer>
        
 
        
    </body>
</html>